[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/cas/i18n/ckanext-cas.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-cas
input_file = ckanext/cas/i18n/ckanext-cas.pot
output_dir = ckanext/cas/i18n

[update_catalog]
domain = ckanext-cas
input_file = ckanext/cas/i18n/ckanext-cas.pot
output_dir = ckanext/cas/i18n
previous = true

[compile_catalog]
domain = ckanext-cas
directory = ckanext/cas/i18n
statistics = true
